{
  "short_name": "BOOZ",
  "name": "BOOZ | Studio",
  "icons": [
    {
      "src": "isologo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "isologo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "isologo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8FD9FB",
  "background_color": "#ffffff"
}